<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portrayal of Science</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 absolute transparent" role="banner">

      <div class="container">
        <div class="row align-items-center">
          

          <div class="col-3" data-aos="fade-down">
            <h1><a href="index.html" class="text-white h2">Portrayal of Science</a></h1>
          </div>
          <div class="col-9" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">

                

                <div class="d-inline-block ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none">
                  <li class="has-children">
                    <a href="index.html">Home</a>
                   
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>


          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/wallpaper.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
            <h2 class="text-white font-weight-light mb-2 display-4">About us</h2>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5" data-aos="fade-up">
            <h2 class="display-4 mb-5 text-black">The Podcaster</h2>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/person_1.png" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Arin Harkawat</h2>
            <p>A rising sophmore with a strong passion for biology and sciences and the Creative Director/Founder of Potryal of Science Podcast</p>
         
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Sujt Tirunahari</h2>
            <p>A rising junior intreststed in pursuing a future in medicine as well as CS.</p>
         
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/person_4.png" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Daniel Li</h2>
            <p>Rising Junior intrested in pursuing medical school to become a doctor. Working to be an EMT currently.</p>
         
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <img src="images/logo.png" alt="Image" class="img-fluid mb-5">
            <p>DELETE LATER: PUT LOGO HERE</p>
          </div>
          <div class="col-md-6">
            <p class="lead">The Portrayal of Science Podcast is aimed at dissecting the most popular shows and movies through a scientific lens in order to distinguish whether certain scenes in mainstream media are credible in the real world; in other words, we put the craziest scenes to the test in order to determine whether they have what it takes to fly in the world. Led by Arin Harkawat, along with Co-hosts, Sujit Tirunahari, and Daniel Li join us every Friday for a new episode as we combine our knowledge in Science with your favorite modern-media channels.</p>
          </div>
          <div class="col-md-6">
            <p>Founded by a group of 3 highschoolers in pursuit of educating the world about how science is potryaed in the media we watch everyday. With weekly episodes they dissect various TV shows and movies and try to uncover the science within.</p>
            <p>Stream on all podcast platforms as well as YouTube.</p>
          </div>
        </div>
      </div>
    </div>

    

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Portryal of Science</h3>
              <p>The Portrayal of Science Podcast is aimed at dissecting the most popular shows and movies through a scientific lens in order to distinguish whether certain scenes in mainstream media are credible in the real world; in other words, we put the craziest scenes to the test in order to determine whether they have what it takes to fly in the world. Led by Arin Harkawat, along with Co-hosts, Sujit Tirunahari, and Daniel Li join us every Friday for a new episode as we combine our knowledge in Science with your favorite modern-media channels.</p>
            </div>


            
          </div>
         

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>

          </div>

         
        
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p><a href="https://colorlib.com/">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </a>
            </p>
            <p>
             Designed by <a href="https://ryanrana.github.io/index.html">Ryan Rana</a>
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


  <script src="js/main.js"></script>
    
  </body>
</html>